<!DOCTYPE html>
<html>
<title>Home-BBC News</title>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #topbar {
            width: 1500px;
            margin: 0 auto;
            height: 0px;
        }
        
        body {
            max-width: 100%;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        #logo {
            width: 100px;
            margin-top: 2px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 60px;
            float: left;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #DADADA solid;
            height: 100%;
        }
        
        #signin-image {
            width: 30px;
            margin: 15px 5px 5px 5px;
            float: left;
        }
        
        #signin-text {
            font-weight: bold;
            font-size: 85%;
            position: relative;
            top: 18px;
            padding-right: 65px;
            float: left;
        }
        
        .topbar-menu {
            font-weight: bold;
            font-size: 80%;
            padding: 16px 8px;
            height: 12px;
        }
        
        #downarrow-image {
            padding: 0px 0px 0px 60px;
            float: right;
            height: 15px;
        }
        
        #searchbox {
            background-color: #e4e4e4;
            float: left;
            width: 175px;
            height: 25px;
            margin: 0px 0px 20px 5px;
            border: none;
            font-weight: bold;
            font-size: 100%;
        }
        
        #magnifyingglass {
            margin-bottom: 4px;
            height: 26px;
            float: right;
        }
        
        .clear {
            clear: both;
        }
        
        #red-menu-bar-container {
            background-color: #BC3127;
            width: 1500px;
            height: 60px;
            margin: 0 auto;
            padding: 0;
            float: below;
        }
        
        #menu-bar {
            width: 1500px;
            margin-left: 65px;
            height: 0px;
        }
        
        h1 {
            padding: 75px 0px 5px 70px;
            margin: 0;
            color: white;
            font-size: 38px;
            font-weight: normal;
            padding-top: 10px;
        }
        
        #red-menu-bar-container-2 {
            background-color: #BC3127;
            width: 1500px;
            margin: 0 auto;
        }
        
        #menu-bar-2 {
            width: 1500px;
            margin-left: 60px;
            height: 40px;
        }
        
        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            margin-top: 5px;
            padding: 0 10px;
            font-size: 90%;
            border-right: 1px solid #bb4545;
        }
        
        #downarrow-image-more {
            position: relative;
            left: 0px;
        }
        
        #menu-bar-2 a:hover {
            text-decoration: underline;
        }
        
        .no-border {
            border: none !important;
        }
        
        #page-container {
            width: 1500px;
            margin: 0 auto;
        }
        
        #main-article-container {
            width: 720px;
            height: 350px;
            margin: 20px;
            border-bottom: 1px solid #939393;
        }
        
        #main-article {
            margin-left: 60px;
            width: 200px;
            height: 325px;
            float: left;
        }
        
        h2 a {
            color: #939393;
            font-size: 30px;
            text-decoration: none;
        }
        
        h2 a:hover {
            color: #3481A1;
            text-decoration: underline;
        }
        
        #article-summary {
            color: #939393;
            margin-top: 10px;
            font-size: 15px;
        }
        
        #article-summary img {
            height: 18px;
            margin: 10px 0px 0px 0px;
        }
        
        #article-summary a {
            color: #939393;
            text-decoration: none;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        
        #article-summary a:hover {
            text-decoration: underline;
            color: #3481a1;
        }
        
        #main-article-image {
            width: 425px;
            height: 275px;
            margin: 10px;
        }
        
        #main-advertisement-container {
            width: 500px;
            height: 700px;
            margin: 0px;
        }
        
        #main-advertisement {
            width: 350px;
            height: 700px;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
    </style>

</head>

<div id="topbar">
    <img id="logo" src="images/bbc-logo.jpg">
    <div id="signin-div" class="topbar-section">
    </div>
    <img id="signin-image" src="images/signinlogo.png">
    <span id="signin-text">Sign in</span>
    <div class="topbar-section topbar-menu">
        News
    </div>
    <div class="topbar-section topbar-menu">
        Sport
    </div>
    <div class="topbar-section topbar-menu">
        Reel
    </div>
    <div class="topbar-section topbar-menu">
        Worklife
    </div>
    <div class="topbar-section topbar-menu">
        Travel
    </div>
    <div class="topbar-section topbar-menu">
        Future
    </div>
    <div class="topbar-section topbar-menu">
        Culture
    </div>
    <div class="topbar-section topbar-menu">
        More
        <img id="downarrow-image" src="images/downarrow.png">
    </div>
    <div class="topbar-section topbar-menu">
        <input id="searchbox" type="text" value="Search">
        <img type="image" id="magnifyingglass" src="images/magnifyingglass.png">
    </div>
</div>
<div id="red-menu-bar-container" class="clear">
    <h1>NEWS</h1>
</div>
<div id="red-menu-bar-container-2" class="clear">
    <div id="menu-bar-2">
        <a href="">Home</a>
        <a href="">Coronavirus</a>
        <a href="">Video</a>
        <a href="">World</a>
        <a href="">US & Canada</a>
        <a href="">UK</a>
        <a href="">Business</a>
        <a href="">Tech</a>
        <a href="">Science</a>
        <a href="">Stories</a>
        <a href="">Entertainment & Arts</a>
        <a href="" class="no-border">More</a>
        <img id="downarrow-image-more" src="images/downarrow-red.png">
    </div>
</div>
<div class="clear"></div>

<body>
    <div id="page-container">
        <div id="main-article-container" class="left">
            <div id="main-article">
                <h2><a href="https://www.bbc.com/news/world-us-canada-53055632">US Supreme Court backs protection for LGBT workers</a></h2>
                <div id="article-summary">
                    <p>Watershed moment for LGBT rights in US as Supreme Court rules workplace law protects gay and transgender employees.</p>
                    <p><img src="images/1m timer.png"> <a href="">US & Canada</a></p>
                </div>
            </div>
            <img id="main-article-image" src="images/rainbowflag.jpeg">
        </div>
        <div id="main-advertisement-container" class="left">
            <img id="main-advertisement" src="images/lampsplusad.png">
        </div>
    </div>
</body>



</html>